<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula css</title>

    <style>
        .card {
            background-color: aliceblue;
            width: 500px;
            height: fit-content;
            border-radius: 25px;
            border: solid 5px black;
            margin-bottom: 20px;
        }

        .border-yellow {
            border: solid 5px yellow;
        }

        .main-color {
            color:blue;
        }

        .box {
            width: 100px;
            height: 100px;
            background-image: url(https://cdn-icons-png.flaticon.com/512/706/706830.png);
            background-size: cover;
        }
    </style>

</head>

<body>


    <h1></h1>

    <div class="card">
            <div class="box"> </div>
        <div>
            <h1>Meu nome é: <span class="main-color">Adriana</span></h1>
            <p>Mensagem: <i class="main-color">A vida não é um morango! E tá tudo bem</i></p>
        </div>
    </div>

    <div class="card">
        <div class="box"> </div>
    <div>
        <h1>Meu nome é: <span class="main-color">Adriana</span></h1>
        <p>Mensagem: <i class="main-color">A vida não é um morango! E tá tudo bem</i></p>
    </div>
</div>

</body>

</html>